<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-NQ-rvB" userLabel="Locality Text Field">
                                <rect key="frame" x="210" y="264" width="210" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-Jx-KWL" userLabel="Post Text Field">
                                <rect key="frame" x="194" y="339" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-Gg-qhk" userLabel="Area Text Field">
                                <rect key="frame" x="216" y="415" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-GG-QO8" userLabel="Country Text Field">
                                <rect key="frame" x="189" y="470" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-J5-iNP">
                                <rect key="frame" x="248" y="176" width="72" height="30"/>
                                <state key="normal" title="Locate Me"/>
                                <connections>
                                    <action selector="locateMe" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQZ-WW-95X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ej8-NQ-rvB" secondAttribute="trailing" constant="50" id="3kk-6n-MdO"/>
                            <constraint firstItem="jgm-Jx-KWL" firstAttribute="trailing" secondItem="Ej8-NQ-rvB" secondAttribute="trailing" id="AbC-sB-IJn"/>
                            <constraint firstItem="dRA-J5-iNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTc-dE-LqN"/>
                            <constraint firstItem="mhb-Gg-qhk" firstAttribute="top" secondItem="jgm-Jx-KWL" secondAttribute="bottom" constant="45" id="FH3-kE-wlJ"/>
                            <constraint firstItem="Ej8-NQ-rvB" firstAttribute="top" secondItem="dRA-J5-iNP" secondAttribute="bottom" constant="58" id="Ie5-t6-E1J"/>
                            <constraint firstItem="dRA-J5-iNP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Ky5-SI-5Wo"/>
                            <constraint firstItem="jgm-Jx-KWL" firstAttribute="leading" secondItem="Ej8-NQ-rvB" secondAttribute="leading" id="Qch-AX-aT0"/>
                            <constraint firstItem="mhb-Gg-qhk" firstAttribute="trailing" secondItem="Ej8-NQ-rvB" secondAttribute="trailing" id="T09-PI-eeF"/>
                            <constraint firstItem="dEl-GG-QO8" firstAttribute="leading" secondItem="Ej8-NQ-rvB" secondAttribute="leading" id="TMw-Va-1cx"/>
                            <constraint firstItem="dEl-GG-QO8" firstAttribute="trailing" secondItem="Ej8-NQ-rvB" secondAttribute="trailing" id="X9Y-rw-tBt"/>
                            <constraint firstItem="jgm-Jx-KWL" firstAttribute="top" secondItem="Ej8-NQ-rvB" secondAttribute="bottom" constant="45" id="ZbT-Bc-C7U"/>
                            <constraint firstItem="Ej8-NQ-rvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="bx6-TJ-SUD"/>
                            <constraint firstItem="mhb-Gg-qhk" firstAttribute="leading" secondItem="Ej8-NQ-rvB" secondAttribute="leading" id="lBI-mP-bBW"/>
                            <constraint firstItem="dEl-GG-QO8" firstAttribute="top" secondItem="mhb-Gg-qhk" secondAttribute="bottom" constant="45" id="sc7-an-vex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaTextField" destination="mhb-Gg-qhk" id="tbW-q6-euH"/>
                        <outlet property="countryTextField" destination="dEl-GG-QO8" id="yRq-VF-Dry"/>
                        <outlet property="locTextField" destination="Ej8-NQ-rvB" id="tpi-XE-bMf"/>
                        <outlet property="postTextField" destination="jgm-Jx-KWL" id="gdm-tW-XsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
    </scenes>
</document>
